*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: rgb(163, 164, 234);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 1.2vw;
    perspective: 800px;
    
}

.card{
    position: relative;
    transform-style: preserve-3d;
   
   
    transition: all 1s ease;
    box-shadow: rgba(146, 78, 215, 0.838) 0px 5px 15px;
}
.back{
    background: rgb(61,9,96);
    background: linear-gradient(202deg, rgba(61,9,96,1) 0%, rgba(170,29,253,1) 66%, rgba(165,85,155,1) 100%); 
    backface-visibility: hidden;
}

.face, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    
}

.toggleCard{
    transform: rotateY(180deg);
}
